<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="page2.css">
        <script src ="js/script.js" ></script>
        <script src ="js/assets/Understand.mp3" ></script>
    </head>
    <body>



            <h1>Interaction</h1>
            <span id="box3">SPACEBAR
            </span>
            <a id="box4">BACKSPACE</a>
            <p>SPACEBAR = Pause and Resume the music
            </p>
            <P>BACKSPACE = Restart the music</P>
                
   
            <h1>KineticSong</h1>
            <div id="display">
                <div id="p5container"></div>
                </div>
          
              
    
            </div>
            </body>
</html>