<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="ProjectBstyle.css">
    </head>
    <body>
        <div id="title" >
            <h1>Project B</h1>
        </div>
       
        <div id="links" >
            <a href="https://editor.p5js.org/morganks/sketches/D-fV5KiEr">KineticSong</a>

        <div id="banner" >
            <img id="musiclife" src="assets/musiclife.jpeg" alt="banner ">
            
    

        <div id="display">
    
                <h1>What is KineticSong?</h1>
                <span id="box3">Kinetic - Song, the name is derived from the instance of motion (kinetic) and combines it with music (Song). This exploration not only showcases the interplay between music and visual art but also offers an engaging perspective on how technology can translate the intangible essence of sound into a tangible, dynamic visual form.</span>
                <h1>How it works</h1>
                <span id="box5">Inspired by Daniel Sierra's “Oscillate” my project aims to use audio to generate art. This project seeks to translate the intricate elements of music—pace, mood, pitch, and amplitude—into captivating visual representations using p5.js. By analyzing these components of various songs, the project aims to create a synthetic experience, transforming the music into dynamic and unique visual art forms.</span>
                
    
                <h1>Add Your Favorites!</h1>
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/328eE89kxTmoRm1eX7NC3p?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                
            
            </div>
        
        
        </div>
   

        <div id="mission">
            
        
        </div>
        <div id='button'>
            <a href="page2.html">
        
                <img src="assets/next1.png" alt="logobtn">
            </a>
            
        </div>


    </body>
</html>