#title{
  /* background-color: blue;  */
  /* border: solid black;  */
  /* set width to 50 precent of the viewport, it will cange dynamically */
  width: 50%; 
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
#banner{
    /* background-color: red;  */
    border: solid black; 
    width: 100%;
    height: 200px;
    /* relative position can set offsite from the box's origintal poisitoin */
    position: relative; 
    /* top:300px; */

}

#nyu_banner{
    /* the width here is taking 100% width of it's parent div container, not the entire viewport */
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
#box5{
    background-color: lightblue;
    width: 1080px;
    height: 100px;
    display: inline-block;
}


#links{
    /* border: 2px solid red; */
    width: 40%;
    font-size: 20px;
    margin-left: auto;
    text-align: right;
    padding: 20px;
    margin-top: 30px;
    margin-bottom: 30px;

}

#links a{
    text-decoration: red;
    font-size: large;
    color: blue;
    text-align: right;

}

#profile img{
    width: 100%;
    height: 100%;

}

#profile{
    /* background-color: yellow;   */
    /* border: solid black;  */
    width: 200px;
    height: 400px;
    /* absolute position will find any parent container that is not static, and positioning absolutlly based on parent position  */
    position: absolute;
    top:70%;
    left: 10%;
}

#mission{
    /* background-color: rgb(249, 193, 202);   */
    /* border: solid black;  */
    width: 90%;
    /* height: 600px; */
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 30px;
    padding-left: 50px;
    margin-top: 200px;
    text-align: left;
}

#button img{
    width: 100%;
    height: 100%;
}
#box3{
    background-color: lightblue;
    width: 1080px;
    height: 100px;
    display: inline-block;
}


#button{
    background-color: blue;
    width: 100px;
    height: 100px;
    position: fixed;
    bottom: 10px;
    right: 10px;
}


#demoImg img{
    width: 100%;
  }

#demoImg{
    width: 400px;
    display: inline-block;
    margin-left: 10px;

  }

#p5container canvas{
    border: solid lightskyblue;
    display: block;
    margin:auto
}

#p5container{
    /* border: 3px solid black; */
    /* width: 30%; */
    display: inline-block;
}

#display{
    margin-top: 150px;
    width: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    position: center;
    text-decoration: red;
}
